<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maquetando para diseño</title>
    <!--Iconos (Recomendado FontAwesome)-->
    <link rel="stylesheet" href="css/icono.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero">
        <header>
            <nav class="menu">
                <div class="container-menu">
                    <div class="logo">
                        <div class="logo-name">
                            <a href="#">lOGO</a>
                        </div>
                    </div>
                </div>
                <div class="menu-link">
                    <ul>
                        <li><a href="3"> <i class="icono-facebook"></i></a></li>
                        <li><a href="3"> <i class="icono-twitter"></i></a></li>
                        <li><a href="3"> <i class="icono-instagram"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <h1>Hola!</h1>
            <h3>Que bien!</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, corrupti! Aliquam labore impedit quas vitae modi ea fugiat recusandae at cupiditate omnis qui tempora, nemo delectus porro explicabo eaque quibusdam!</p>
            <a href="">Ubicanos</a>
        </section>
    </div>
    <div class="somos">
        <h1 class="titulo3">Sobre nosotros</h1>
        <p class="texto-somos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptatum facilis ducimus in inventore quam asperiores, ipsum minus consequatur repudiandae expedita velit neque, pariatur saepe cupiditate praesentium odit eveniet! Consequuntur, expedita quibusdam? Assumenda ex laboriosam doloribus numquam fugiat? Molestiae corrupti eveniet veritatis ullam! Ut ex necessitatibus vero odit. Excepturi, sed.</p>
        <div class="grupo">
                <div class="contenedor-grupo">
                    <img src="img/Background.png" alt="mundo">
                    <h3>Nuestra Misión.</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At molestias voluptatibus voluptates iure aliquid quis autem?
                        Totam possimus atque nemo. Lorem ipsum dolor sit, amet consectetur
                    </p>
                </div>
                <div class="contenedor-grupo">
                    <img src="img/Background.png" alt="mundo">
                    <h3>Nuestra Visión.</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At molestias voluptatibus voluptates iure aliquid quis autem?
                        Totam possimus atque nemo. Lorem ipsum dolor sit, amet consectetur
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section class="seccion-2">
        <div class="container">
            <h3 class="titulo2">Servicios</h3>
            <div class="contenido">
                <div class="media">
                    <li><a href="#" id="cont-animado1"><i class="icono-gear" id="icono-animado1"></i> Diseño Gráfico</a></li>
                    <li><a href="#" id="cont-animado2"><i class="icono-market" id="icono-animado2"></i> Imagen Corporativa</a></li>
                    <li><a href="#" id="cont-animado3"><i class="icono-commentEmpty" id="icono-animado3"></i> Tarjetas De Presentación</a></li>
                    <li><a href="#" id="cont-animado4"><i class="icono-sun" id="icono-animado4"></i> Tarjetas Para La Ocasion</a></li>
                    <li><a href="#" id="cont-animado5"><i class="icono-gear" id="icono-animado5"></i> Señalizaciones</a></li>
                </div>
                <div class="img">
                    <img src="img/Background.png" alt="imagen" id="imagen">
                </div>
                <div class="media1">
                        <li><a href="#" id="cont-animado6">Portafolios <i class="icono-support" id="icono-animado6"></i></a></li>
                        <li><a href="#" id="cont-animado7">Volantes <i class="icono-market" id="icono-animado7"></i></a></li>
                        <li><a href="#" id="cont-animado8">Avisos <i class="icono-commentEmpty" id="icono-animado8"></i></a></li>
                        <li><a href="#" id="cont-animado9">Vinilos <i class="icono-sun" id="icono-animado9"></i></a></li>
                        <li><a href="#" id="cont-animado10">Talonarios <i class="icono-support" id="icono-animado10"></i></a></li>
                    </div>
            </div>
        </div>
    </section> 
    <section class="contenedor-carrusel">
        <h1>Trabajos</h1>
        <div id="carrusel">
                <a class="left-arrow"><img src="img/left-arrow.png" /></a>
                <a class="right-arrow"><img src="img/right-arrow.png" /></a>
                <div class="carrusel">
                    <div class="product" id="product_0">
                        <img src="img/Background.png" width="400" height="200"/>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="product" id="product_1">
                        <img src="img/Background.png" width="400" height="200" />
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="product" id="product_2">
                        <img src="img/Background.png" width="400" height="200" />
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="product" id="product_3">
                        <img src="img/Background.png" width="400" height="200" />
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="product" id="product_4">
                        <img src="img/Background.png" width="400" height="200" />
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="product" id="product_5">
                        <img src="img/Background.png" width="400" height="200" />
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
        </div>
    </section>
    <section class="clientes-contenedor">
        <h1>Algunos de nuestros clientes</h1>
        <div class="clientes">
            <div class="card item1">
                <div class="card-info info1">
                    <div class="imagen img1"></div>
                    <h2 class="titulo">JHON DOE</h2>
                    <h3 class="titulo">Empresario</h3>                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit soluta nobis, temporibus nostrum reprehenderit maxime perferendis. Odit nihil provident officia voluptatum cupiditate iure ut atque fugiat aperiam, quasi vero ipsam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, natus beatae reprehenderit facere cumque blanditiis.</p>
                    <div class="marca">
                        <img src="img/Airbnb.svg" alt="marca" width="300" height="100">
                    </div>
                </div>
            </div>
            <div class="card item1">
                <div class="card-info info1">
                    <div class="imagen img1"></div>
                    <h2 class="titulo">JHON DOE</h2>
                    <h3 class="titulo">Empresario</h3>                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit soluta nobis, temporibus nostrum reprehenderit maxime perferendis. Odit nihil provident officia voluptatum cupiditate iure ut atque fugiat aperiam, quasi vero ipsam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, natus beatae reprehenderit facere cumque blanditiis.</p>
                    <div class="marca">
                        <img src="img/Booking.svg" alt="marca" width="300" height="100">
                    </div>
                </div>
            </div>
            <div class="card item1">
                <div class="card-info info1">
                    <div class="imagen img1"></div>
                    <h2 class="titulo">JHON DOE</h2>
                    <h3 class="titulo">Empresario</h3>                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit soluta nobis, temporibus nostrum reprehenderit maxime perferendis. Odit nihil provident officia voluptatum cupiditate iure ut atque fugiat aperiam, quasi vero ipsam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, natus beatae reprehenderit facere cumque blanditiis.</p>
                    <div class="marca">
                        <img src="img/Plum.svg" alt="marca" width="300" height="100">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="contacto">
        <h2 class="titulo2">Contactenos</h2>
        <div class="descripcion">
            <h4>¿Desea realizar un pedido?</h4>
            <p>Puede dejarnos un mensaje con lo que necesite y resolveremos cualquier duda que tenga</p>
            <ul>
                <li><i class="icono-mail"></i> Creativa67.com@gmail.com</li>
                <li><i class="icono-pin"></i> Av. 10 #11-68-2 B-Llano</li>
                <li><i class="icono-disqus"></i> 315 746865</li>
            </ul>
        </div>
        <form action="" method="post">
                <h4>Su mensaje es importante para nosotros</h4>
                <label for="nombre">Nombre:</label>
                <br><br>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                <br><br>
                <label for="correo">Correo:</label>
                <br><br>
                <input type="email" name="correo" id="correo" placeholder="Correo">
                <br><br>
                <label for="mensaje">Mensaje:</label>
                <br><br>
                <textarea name="mensaje" id="Mensaje" cols="24" rows="5" placeholder="Ingrese aquí su mensaje"></textarea>
                <br><br>
                <input type="submit" value="Enviar">
            </form>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
            <script>
                    let animado = document.querySelectorAll(".seccion-2");
                    const contlogo1 = document.getElementById('cont-animado1');
                    const contlogo2 = document.getElementById('cont-animado2');
                    const contlogo3 = document.getElementById('cont-animado3');
                    const contlogo4 = document.getElementById('cont-animado4');
                    const contlogo5 = document.getElementById('cont-animado5');
                    const contlogo6 = document.getElementById('cont-animado6');
                    const contlogo7 = document.getElementById('cont-animado7');
                    const contlogo8 = document.getElementById('cont-animado8');
                    const contlogo9 = document.getElementById('cont-animado9');
                    const contlogo10 = document.getElementById('cont-animado10');
                    const logo1 = document.getElementById('icono-animado1');
                    const logo2 = document.getElementById('icono-animado2');
                    const logo3 = document.getElementById('icono-animado3');
                    const logo4 = document.getElementById('icono-animado4');
                    const logo5 = document.getElementById('icono-animado5');
                    const logo6 = document.getElementById('icono-animado6');
                    const logo7 = document.getElementById('icono-animado7');
                    const logo8 = document.getElementById('icono-animado8');
                    const logo9 = document.getElementById('icono-animado9');
                    const logo10 = document.getElementById('icono-animado10');
                    const imagen = document.getElementById('imagen');
                    function mostrarScroll(){
                        let scrolltop = document.documentElement.scrollTop;
                        for(var i=0; i < animado.length; i++){
                            let alturaelem = animado[i].offsetTop;
                            if(alturaelem - 200 < scrolltop){
                                animado[i].style.opacity = 1;
                                animado[i].classList.add("mostrar-arriba");

                                setTimeout(()=>{
                                    logo1.style.transform = "translateX(0)";
                                    logo1.style.opacity = "1";
                                    logo5.style.transform = "translateX(0)";
                                    logo5.style.opacity = "1";
                                    logo6.style.transform = "translateX(0)";
                                    logo6.style.opacity = "1";
                                    logo10.style.transform = "translateX(0)";
                                    logo10.style.opacity = "1";
                                }, 600);
                                setTimeout(()=>{
                                    contlogo1.style.transform = "translateX(0)";
                                    contlogo1.style.opacity = "1";
                                    contlogo5.style.transform = "translateX(0)";
                                    contlogo5.style.opacity = "1";
                                    contlogo6.style.transform = "translateX(0)";
                                    contlogo6.style.opacity = "1";
                                    contlogo10.style.transform = "translateX(0)";
                                    contlogo10.style.opacity = "1";
                                }, 500);
                                setTimeout(()=>{
                                    logo2.style.transform = "translateX(0)";
                                    logo2.style.opacity = "1";
                                    logo4.style.transform = "translateX(0)";
                                    logo4.style.opacity = "1";
                                    logo7.style.transform = "translateX(0)";
                                    logo7.style.opacity = "1";
                                    logo9.style.transform = "translateX(0)";
                                    logo9.style.opacity = "1";
                                }, 800);
                                setTimeout(()=>{
                                    contlogo2.style.transform = "translateX(0)";
                                    contlogo2.style.opacity = "1";
                                    contlogo4.style.transform = "translateX(0)";
                                    contlogo4.style.opacity = "1";
                                    contlogo7.style.transform = "translateX(0)";
                                    contlogo7.style.opacity = "1";
                                    contlogo9.style.transform = "translateX(0)";
                                    contlogo9.style.opacity = "1";
                                }, 700);
                                setTimeout(()=>{
                                    logo3.style.transform = "translateX(0)";
                                    logo3.style.opacity = "1";
                                    logo8.style.transform = "translateX(0)";
                                    logo8.style.opacity = "1";
                                }, 900);
                                setTimeout(()=>{
                                    contlogo3.style.transform = "translateX(0)";
                                    contlogo3.style.opacity = "1";
                                    contlogo8.style.transform = "translateX(0)";
                                    contlogo8.style.opacity = "1";
                                }, 1000);
                            }
                        }
                    }
                    window.addEventListener('scroll',mostrarScroll);
                </script>
</body>
</html>